HOST="3.109.246.243"
USER="sa"
MSSQL_PASSWORD="mssql_password"
POSTGRE_PASSWORD="postgres_password"
MYSQL_PASSWORD="mysql_password"
MSSQL_PORT="1433"
MYSQL_PORT="3306"
POSTGRE_PORT="5432"
MSSQL_DB="master"
MYSQL_DB="test_db"
POSTGRE_DB="test_db"
LOG_LEVEL="INFO"
LOG_DIR="./logs"
SERVICENOW_INSTANCE_URL="https://dev347064.service-now.com/" 
SERVICENOW_USERNAME="admin" 
SERVICENOW_PASSWORD="service_now_password" 